<html>
    <head>
        <link rel="import" href="include/lib_local.html">
        <link rel="import" href="include/components.html">
    </head>
    <body>
        <div id="map"></div>
        <div id="top-bar"></div>
        <div id="notifications"></div>
        <div id="layer"></div>
        <div id="graphs"></div>
        <div id="footer">
            <button id="toggle_all">Toggle</button>
            <button id="toggle_notifications">notifications</button>
            <button id="toggle_layer">layer-selection</button>
            <button id="toggle_graphs">graphs</button>
        </div>

        <script>
            var app = new App();
            var transitionTime = 500;


                $("#toggle_all").click(function(){
                    $("#layer").toggle(transitionTime);
                    $("#notifications").toggle(transitionTime);
                    $("#graphs").toggle(transitionTime);
                });

                $("#toggle_notifications").click(function(){
                    $("#notifications").toggle(transitionTime);
                });

                $("#toggle_layer").click(function(){
                    $("#layer").toggle(transitionTime);
                });

                $("#toggle_graphs").click(function(){
                    $("#graphs").toggle(transitionTime);
                });

        </script>
    </body>
</html>